<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - SMLARS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            max-width: 450px;
            width: 100%;
            padding: 40px;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo h1 {
            color: #667eea;
            font-size: 32px;
            font-weight: 700;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        input:disabled {
            background-color: #f5f5f5;
            cursor: not-allowed;
        }

        .password-requirements {
            font-size: 12px;
            color: #666;
            margin-top: 6px;
            padding-left: 4px;
        }

        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .btn:active:not(:disabled) {
            transform: translateY(0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }

        .alert.success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .alert.error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .alert.info {
            background-color: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }

        .alert.show {
            display: block;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            transition: color 0.3s;
        }

        .back-link a:hover {
            color: #764ba2;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 0.8s linear infinite;
            margin-left: 8px;
            vertical-align: middle;
        }

        .spinner-container {
            text-align: center;
            padding: 40px;
        }

        .spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .hidden {
            display: none;
        }

        .password-strength {
            height: 4px;
            background-color: #e0e0e0;
            border-radius: 2px;
            margin-top: 8px;
            overflow: hidden;
        }

        .password-strength-bar {
            height: 100%;
            width: 0;
            transition: all 0.3s;
        }

        .password-strength-bar.weak {
            width: 33%;
            background-color: #dc3545;
        }

        .password-strength-bar.medium {
            width: 66%;
            background-color: #ffc107;
        }

        .password-strength-bar.strong {
            width: 100%;
            background-color: #28a745;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1>🔐 SMLARS</h1>
        </div>

        <div id="verifyingSection" class="spinner-container">
            <div class="spinner"></div>
            <p style="margin-top: 20px; color: #666;">Verifying reset token...</p>
        </div>

        <div id="resetSection" class="hidden">
            <div class="header">
                <h2>Reset Password</h2>
                <p>Enter your new password below.</p>
            </div>

            <div id="alertBox" class="alert"></div>

            <form id="resetPasswordForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" readonly>
                </div>

                <div class="form-group">
                    <label for="password">New Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter new password" required
                        minlength="8">
                    <div class="password-strength">
                        <div id="passwordStrengthBar" class="password-strength-bar"></div>
                    </div>
                    <div class="password-requirements">
                        Minimum 8 characters
                    </div>
                </div>

                <div class="form-group">
                    <label for="password_confirmation">Confirm Password</label>
                    <input type="password" id="password_confirmation" name="password_confirmation"
                        placeholder="Confirm new password" required minlength="8">
                </div>

                <button type="submit" class="btn" id="submitBtn">
                    Reset Password
                </button>
            </form>

            <div class="back-link">
                <a href="/login">← Back to Login</a>
            </div>
        </div>
    </div>

    <script>
        // API base URL - adjust this based on your setup
        const API_BASE_URL = 'http://localhost:8080/api';

        // Get URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        const email = urlParams.get('email');

        const verifyingSection = document.getElementById('verifyingSection');
        const resetSection = document.getElementById('resetSection');
        const form = document.getElementById('resetPasswordForm');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const passwordConfirmationInput = document.getElementById('password_confirmation');
        const submitBtn = document.getElementById('submitBtn');
        const alertBox = document.getElementById('alertBox');
        const passwordStrengthBar = document.getElementById('passwordStrengthBar');

        function showAlert(message, type) {
            alertBox.textContent = message;
            alertBox.className = `alert ${type} show`;
        }

        function setLoading(isLoading) {
            if (isLoading) {
                submitBtn.disabled = true;
                submitBtn.innerHTML = 'Resetting... <span class="loading"></span>';
            } else {
                submitBtn.disabled = false;
                submitBtn.innerHTML = 'Reset Password';
            }
        }

        function checkPasswordStrength(password) {
            let strength = 0;

            if (password.length >= 8) strength++;
            if (password.length >= 12) strength++;
            if (/[a-z]/.test(password) && /[A-Z]/.test(password)) strength++;
            if (/\d/.test(password)) strength++;
            if (/[^a-zA-Z\d]/.test(password)) strength++;

            if (strength <= 2) {
                passwordStrengthBar.className = 'password-strength-bar weak';
            } else if (strength <= 4) {
                passwordStrengthBar.className = 'password-strength-bar medium';
            } else {
                passwordStrengthBar.className = 'password-strength-bar strong';
            }
        }

        async function verifyToken() {
            if (!token || !email) {
                verifyingSection.innerHTML = `
                    <div class="alert error show">
                        Invalid reset link. Please request a new password reset.
                    </div>
                    <div class="back-link">
                        <a href="/forgot-password.html">← Request New Reset Link</a>
                    </div>
                `;
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/verify-reset-token`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({ token, email })
                });

                const data = await response.json();

                if (response.ok && data.valid) {
                    // Token is valid, show reset form
                    verifyingSection.classList.add('hidden');
                    resetSection.classList.remove('hidden');
                    emailInput.value = email;
                } else {
                    // Token is invalid
                    verifyingSection.innerHTML = `
                        <div class="alert error show">
                            ${data.message || 'Invalid or expired reset token.'}
                        </div>
                        <div class="back-link" style="margin-top: 20px;">
                            <a href="/forgot-password.html">← Request New Reset Link</a>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error:', error);
                verifyingSection.innerHTML = `
                    <div class="alert error show">
                        An error occurred while verifying your reset token.
                    </div>
                    <div class="back-link" style="margin-top: 20px;">
                        <a href="/forgot-password.html">← Request New Reset Link</a>
                    </div>
                `;
            }
        }

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const password = passwordInput.value;
            const passwordConfirmation = passwordConfirmationInput.value;

            // Validate passwords match
            if (password !== passwordConfirmation) {
                showAlert('Passwords do not match', 'error');
                return;
            }

            // Validate password length
            if (password.length < 8) {
                showAlert('Password must be at least 8 characters', 'error');
                return;
            }

            setLoading(true);
            alertBox.classList.remove('show');

            try {
                const response = await fetch(`${API_BASE_URL}/reset-password`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({
                        token,
                        email,
                        password,
                        password_confirmation: passwordConfirmation
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    showAlert(data.message || 'Password reset successfully!', 'success');

                    // Redirect to login after 2 seconds
                    setTimeout(() => {
                        window.location.href = '/login?reset=success';
                    }, 2000);
                } else {
                    showAlert(data.message || 'Failed to reset password. Please try again.', 'error');
                    setLoading(false);
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('An error occurred. Please try again.', 'error');
                setLoading(false);
            }
        });

        // Password strength indicator
        passwordInput.addEventListener('input', (e) => {
            checkPasswordStrength(e.target.value);
            alertBox.classList.remove('show');
        });

        // Clear alert on password confirmation input
        passwordConfirmationInput.addEventListener('input', () => {
            alertBox.classList.remove('show');
        });

        // Verify token on page load
        verifyToken();
    </script>
</body>

</html>